server {
  listen 80;
  server_name  assist-gateway;
  root   /usr/share/nginx/html;
  index  index.html index.htm;

  location  /assistadmin {
      proxy_pass http://assist-gateway:8765;
      proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
      proxy_buffering off;
      proxy_set_header Accept-Encoding "";
  }
  location /assist-leave {
      proxy_pass http://assist-gateway:8765;
      proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
      proxy_buffering off;
      proxy_set_header Accept-Encoding "";
  }

}
